/* You can add global styles to this file, and also import other style files */

html
    scroll-behavior: smooth

h1,h2,h3
    font-weight: 700
    color: #172B4D

h4,h5,h6
    color: #172B4D

.header-custom
    position: sticky
    top: 0
    z-index: 100
    background: white

.carousel-section
    background: #303030
    color: white
    padding-top: 30px
    padding-bottom: 30px

.footer-section
    background: #fff

/* Overriding bootstarp */

.navbar-nav .active>.nav-link
    font-weight: bold

.carousel-control-prev, .carousel-control-next
    width: 30px

.carousel-indicators
    bottom: -30px

.woc-cover-1
    background-size: cover
    height: 100vh
    width: auto

.section
    padding-top: 10px
    padding-bottom: 10px

.quote-text
    color: #6B778C
    text-align: justify

.quote-author
    color: #172B4D
    font-weight: bold
    padding-top: 5px

.button-red
    border: 1px solid #e84118
    background: #FFEBEE
    color: #e84118
    padding: 5px 15px 5px 15px
    border-radius: 5px

.button-red:hover
    background: #e84118
    color: #FFEBEE

.narrow-container
    background: #ffffff

.home-icon-wrapper
    font-size: 25px
    padding: 5px

.image-wrapper
    box-shadow: 0px 0px 7px 0px #dadada
    margin-bottom: 20px

.lists
    padding-left: 0

.lists > li
    list-style: none

p
    color: #42526E

p b
    color: #172B4D

.woc-pages
    background-image: url(/assets/images/woc-pages.png)
    width: 100vw
    height: 100vh
    background-position: center
    background-size: contain

.image-shadow
    box-shadow: 0px 0px 5px -1px #bdbdbd

.home-image-icon
    width: 150px
    height: 150px
    border-radius: 50%
    background-image: url(/assets/images/home-image-icon.jpg)
    background-size: cover
    background-position: bottom
    display: inline-block

.git-btn
    background: black
    color: white
    transition: 0.2s all

.git-btn:hover
    opacity: 0.7
    color: white

.demo-btn
    background: #007dd9
    color: white
    transition: 0.2s all

.demo-btn:hover
    opacity: 0.9
    color: white

.project-item
    background: #ffffff
    border-radius: 5px
    padding: 10px
    height: 100%
    border-radius: 5px
    border-radius: 5px
    box-shadow: 12px 12px 24px #e6e6e6
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)

    .title
        font-size: 18px
        font-weight: bold
        margin-top: 5px
        margin-bottom: 5px

    .sub-title
        color: #505F79
        font-style: italic
        margin-bottom: 5px

.intro-text
    color: #172B4D
    font-weight: 500

.introduction
    margin: 1rem 0
    text-align: left
    margin-top: auto
    margin-bottom: auto

.card-wrapper
    cursor: pointer

.header-link
    color: #505F79 !important
    margin-right: 15px
    font-weight: 500
    cursor: pointer

    &:hover
        text-decoration: underline
        color: #172B4D !important

.download-btn
    background: #5222D0
    border-radius: 10px
    border: none
    color: white
    padding: 7px 20px
    outline: none
    margin-top: 10px
    font-size: 18px

.skill
    background: #FDF8FF
    border: 1px solid #EAE6FF
    padding: 5px 15px
    display: inline-block
    border-radius: 20px
    font-weight: 500

.project-type
    opacity: 0.9

@media only screen and (max-width: 576px)
    .introduction
        margin: 2rem 0
        text-align: center
